
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

DELIVERYMAN_EVENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/deliveryman-events
PACKAGE_EVENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/package-events


NODE_ENV=development
PORT=3000